# example-bitemporal-pattern

./: README.md  pom.xml
src/: .gitignore
src/main/java/tr/com/poc/temporaldate/: TemporaldatePocApplication.java
src/main/java/tr/com/poc/temporaldate/bitemporalexample/controller/: BitemporalOrganizationController.java  BitemporalUserController.java  UserController.java
src/main/java/tr/com/poc/temporaldate/bitemporalexample/dao/: BitemporalOrganizationDao.java  BitemporalUserDao.java  RestLogDao.java  UserDao.java
src/main/java/tr/com/poc/temporaldate/bitemporalexample/dto/: BitemporalOrganizationDTO.java  BitemporalOrganizationReadRequestDTO.java
src/main/java/tr/com/poc/temporaldate/bitemporalexample/model/: BitemporalOrganization.java  BitemporalUser.java  RestServerLog.java  User.java
src/main/java/tr/com/poc/temporaldate/bitemporalexample/service/: BitemporalOrganizationService.java  BitemporalUserService.java  RestLogService.java  UserService.java
src/main/java/tr/com/poc/temporaldate/bitemporalexample/validator/: BitemporalOrganizationBussinesValidator.java
src/main/java/tr/com/poc/temporaldate/common/: CommonConstants.java  Constants.java  ExceptionConstants.java
src/main/java/tr/com/poc/temporaldate/common/util/: FileDatabaseUtility.java
src/main/java/tr/com/poc/temporaldate/controller/: BitemporalOrganizationController.java  OrganizationController.java  VersionedOrganizationController.java
src/main/java/tr/com/poc/temporaldate/core/aspect/: AspectBusinessValidationExceptionChecker.java  AspectDebugLogger.java  AspectValidator.java
src/main/java/tr/com/poc/temporaldate/core/bootstrap/: StartupCompletedListener.java  TemporaldatePocApplication.java
src/main/java/tr/com/poc/temporaldate/core/configuration/: ApplicationConfiguration.java  ApplicationContextProvider.java  SecurityConfiguration.java  SwaggerConfiguration.java  TemporalAuditConfiguration.java  WebMvcConfiguration.java
src/main/java/tr/com/poc/temporaldate/core/controller/: NotFoundController.java
src/main/java/tr/com/poc/temporaldate/core/converter/: BaseBitemporalConverter.java  BaseConverter.java  BaseTemporalConverter.java
src/main/java/tr/com/poc/temporaldate/core/dao/: BaseDao.java  RestLogDao.java
src/main/java/tr/com/poc/temporaldate/core/exception/: ApplicationException.java  BaseException.java  BaseExceptionDTO.java  BusinessException.java  BusinessValidationException.java  BusinessValidationExceptionItem.java  RestExceptionHandler.java
src/main/java/tr/com/poc/temporaldate/core/filter/: AuditLoggingFilter.java  ExceptionHandlerFilter.java  RequestResponseLoggingFilter.java  ThreadLocalCleanerFilter.java
src/main/java/tr/com/poc/temporaldate/core/model/: BaseBitemporalDTO.java  BaseBitemporalEntity.java  BaseDTO.java  BaseEntity.java  BaseTemporalDTO.java  BaseTemporalEntity.java  BaseVersionedEntity.java  BooleanDTO.java  NoBodyDTO.java  RestServerLog.java
src/main/java/tr/com/poc/temporaldate/core/service/: BaseService.java  RestLogService.java
src/main/java/tr/com/poc/temporaldate/core/util/: DateUtils.java  RandomGenerator.java  RestResponse.java  StringUtils.java  Trim.java
src/main/java/tr/com/poc/temporaldate/core/validation/: BussinesValidator.java  ValidAspectInformer.java
src/main/java/tr/com/poc/temporaldate/dao/: BitemporalOrganizationDao.java  OrganizationDao.java  VersionedOrganizationDao.java
src/main/java/tr/com/poc/temporaldate/dto/: BitemporalOrganizationDTO.java  OrganizationDTO.java
src/main/java/tr/com/poc/temporaldate/dto/converter/: BitemporalOrganizationDTOConverter.java  OrganizationDTOConverter.java  VersionedOrganizationDTOConverter.java
src/main/java/tr/com/poc/temporaldate/model/: BitemporalOrganization.java  Organization.java  VersionedOrganization.java
src/main/java/tr/com/poc/temporaldate/onlyauditdatesexample/controller/: AuditedOrganizationController.java  VersionedOrganizationController.java
src/main/java/tr/com/poc/temporaldate/onlyauditdatesexample/dao/: AuditedOrganizationDao.java  VersionedOrganizationDao.java
src/main/java/tr/com/poc/temporaldate/onlyauditdatesexample/model/: AuditedOrganization.java  VersionedOrganization.java
src/main/java/tr/com/poc/temporaldate/onlyauditdatesexample/service/: AuditedOrganizationService.java  VersionedOrganizationService.java
src/main/java/tr/com/poc/temporaldate/service/: BitemporalOrganizationService.java  OrganizationService.java  VersionedOrganizationService.java
src/main/java/tr/com/poc/temporaldate/temporalexample/controller/: OrganizationController.java  TemporalOrganizationController.java
src/main/java/tr/com/poc/temporaldate/temporalexample/dao/: OrganizationDao.java  TemporalOrganizationDao.java
src/main/java/tr/com/poc/temporaldate/temporalexample/dto/: OrganizationDTO.java  TemporalOrganizationDTO.java
src/main/java/tr/com/poc/temporaldate/util/: Constants.java  ExceptionConstants.java  StringUtils.java
src/main/resources/: abanner.txt  application-exception.properties  application-exception_en.properties  application-exception_tr_TR.properties  application.properties  banner.txt  data.sql  devbanner.txt  logback-spring.xml  logback.xml  simplelogger.properties  spy.properties  validation-exception_tr.properties
src/main/resources/dev/: application-dev.properties  banner.txt  log4j2(orig).xmlorig  log4j2.xml
src/main/resources/exception/: application-exception.properties  application-exception_en.properties  business-exception.properties  business-exception_en.properties  validation-exception_tr.properties
src/main/resources/preprod/: application-preprod.properties  banner.txt
src/main/resources/prod/: application-prod.properties  banner.txt  log4j2.xml
src/main/resources/qa/: application-qa.properties  banner.txt
src/main/resources/uat/: application-uat.properties  banner.txt
src/test/java/tr/com/poc/temporaldate/: TemporaldatePocApplicationTests.java
(+88 files in other folders)
