      _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\____\                /::\    \        
    \:::\    \              /::::\    \              /::::|   |               /::::\    \       
     \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
      \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
       /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\ 
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |
   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|
  /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/      /:::/    /  \/_____/\:::\/:::/    / 
 /:::/    /            \:::\   \:::\    \                  /:::/    /            \::::::/    /  
/:::/    /              \:::\   \:::\____\                /:::/    /              \::::/    /   
\::/    /                \:::\   \::/    /               /:::/    /                \::/____/    
 \/____/                  \:::\   \/____/               /:::/    /                  ~~          
                           \:::\    \                  /:::/    /                               
                            \:::\____\                /:::/    /                                
                             \::/    /                \::/    /                                 
                              \/____/                  \/____/                                  
                                                                                                