      _____                    _____                    _____                    _____                   _______                   _____                    _____                    _____  
     /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \ 
    /::\    \                /::\    \                /::\____\                /::\    \               /::::\    \               /::\    \                /::\    \                /::\____\
    \:::\    \              /::::\    \              /::::|   |               /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /:::/    /
     \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /:::/    / 
      \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/    /  
       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /   
       /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /    
      /::::::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /     
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /      
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/       
   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____| \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \       
  /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/      /:::/    /  \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      
 /:::/    /            \:::\   \:::\    \                  /:::/    /            \::::::/    /     \:::\    /:::/    /          |:::::::::/    /            \::::::/    /    \:::\    \     
/:::/    /              \:::\   \:::\____\                /:::/    /              \::::/    /       \:::\__/:::/    /           |::|\::::/    /              \::::/    /      \:::\    \    
\::/    /                \:::\   \::/    /               /:::/    /                \::/____/         \::::::::/    /            |::| \::/____/               /:::/    /        \:::\    \   
 \/____/                  \:::\   \/____/               /:::/    /                  ~~                \::::::/    /             |::|  ~|                    /:::/    /          \:::\    \  
                           \:::\    \                  /:::/    /                                      \::::/    /              |::|   |                   /:::/    /            \:::\    \ 
                            \:::\____\                /:::/    /                                        \::/____/               \::|   |                  /:::/    /              \:::\____\
                             \::/    /                \::/    /                                          ~~                      \:|   |                  \::/    /                \::/    /
                              \/____/                  \/____/                                                                    \|___|                   \/____/                  \/____/ 
                                                                                                                                                                                            