      _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\____\                /::\    \        
    \:::\    \              /::::\    \              /::::|   |               /::::\    \       
     \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
      \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
       /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\ 
    /     