          _____                    _____                _____          
         /\    \                  /\    \              /\    \         
        /::\____\                /::\    \            /::\    \        
       /:::/    /               /::::\    \           \:::\    \       
      /:::/    /               /::::::\    \           \:::\    \      
     /:::/    /               /:::/\:::\    \           \:::\    \     
    /:::/    /               /:::/__\:::\    \           \:::\    \    
   /:::/    /               /::::\   \:::\    \          /::::\    \   
  /:::/    /      _____    /::::::\   \:::\    \        /::::::\    \  
 /:::/____/      /\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
|:::|    /      /::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\
|:::|____\     /:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /
 \:::\    \   /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/ 
  \:::\    \ /:::/    /            \::::::/    /   /:::/    /          
   \:::\    /:::/    /              \::::/    /   /:::/    /           
    \:::\__/:::/    /               /:::/    /    \::/    /            
     \::::::::/    /               /:::/    /      \/____/             
      \::::::/    /               /:::/    /                           
       \::::/    /               /:::/    /                            
        \::/____/                \::/    /                             
         ~~                       \/____/                              
                                                                       