        /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\    \               /::::\    \               /::\    \                /::\____\                /::\    \            /::\    \                /::\    \               /::::\    \               /::\____\        
       /::::\    \              /::::\    \             /::::::\    \             /::::\    \              /:::/    /               /::::\    \           \:::\    \               \:::\    \             /::::::\    \             /::::|   |        
      /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \            /:::/    /               /::::::\    \           \:::\    \               \:::\    \           /::::::::\    \           /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /               /:::/\:::\    \           \:::\    \               \:::\    \         /:::/~~\:::\    \         /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/    /               /:::/  \:::\    \           \:::\    \               \:::\    \       /:::/    \:::\    \       /:::/|::|   |        
   /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /:::/    /               /:::/    \:::\    \          /::::\    \              /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
  /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /:::/    /      _____    /:::/    / \:::\    \        /::::::\    \    ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/    /   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/     \:::|    ||:::|    /      /::\____\/:::/____/     \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\    \     /:::|____||:::|____\     /:::/    /\:::\    \      \::/    /   /:::/    \::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \      \/____/   /:::/    / \/____/  \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
          \::::::/    /         |:::::::::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \              /:::/    /            \::::::/    /             \:::\    /:::/    /            |::|/:::/    /  
           \::::/    /          |::|\::::/    /       \:::\__/:::/    /       \:::\    /:::/    /      \:::\    /:::/    /      \:::\    \            /:::/    /              \::::/____/               \:::\__/:::/    /             |::::::/    /   
            \::/____/           |::| \::/____/         \::::::::/    /         \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \           \::/    /                \:::\    \                \::::::::/    /              |:::::/    /    
             ~~                 |::|  ~|                \::::::/    /           \:::\/:::/    /          \::::::::/    /          \:::\    \           \/____/                  \:::\    \                \::::::/    /               |::::/    /     
                                |::|   |                 \::::/    /             \::::::/    /            \::::::/    /            \:::\    \                                    \:::\    \                \::::/    /                /:::/    /      
                                \::|   |                  \::/____/               \::::/    /              \::::/    /              \:::\____\                                    \:::\____\                \::/____/                /:::/    /       
                                 \:|   |                   ~~                      \::/____/                \::/____/                \::/    /                                     \::/    /                 ~~                      \::/    /        
                                  \|___|                                            ~~                       ~~                       \/____/                                       \/____/                                           \/____/         
                                                                                                                                                                                                                                                      