          _____                    _____                    _____                    _____                    _____                   _______                   _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \               /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /   \:::\ ___\ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/     \:::|    |
\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\    \     /:::|____|
 \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    / 
          \::::::/    /         |:::::::::/    /    \:::\   \:::\    \               \::::::/    /         |:::::::::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /  
           \::::/    /          |::|\::::/    /      \:::\   \:::\____\               \::::/    /          |::|\::::/    /       \:::\__/:::/    /       \:::\    /:::/    /   
            \::/____/           |::| \::/____/        \:::\   \::/    /                \::/____/           |::| \::/____/         \::::::::/    /         \:::\  /:::/    /    
             ~~                 |::|  ~|               \:::\   \/____/                  ~~                 |::|  ~|                \::::::/    /           \:::\/:::/    /     
                                |::|   |                \:::\    \                                         |::|   |                 \::::/    /             \::::::/    /      
                                \::|   |                 \:::\____\                                        \::|   |                  \::/____/               \::::/    /       
                                 \:|   |                  \::/    /                                         \:|   |                   ~~                      \::/____/        
                                  \|___|                   \/____/                                           \|___|                                            ~~              
                                                                                                                                                                               