         _______                   _____          
        /::\    \                 /\    \         
       /::::\    \               /::\    \        
      /::::::\    \             /::::\    \       
     /::::::::\    \           /::::::\    \      
    /:::/~~\:::\    \         /:::/\:::\    \     
   /:::/    \:::\    \       /:::/__\:::\    \    
  /:::/    / \:::\    \     /::::\   \:::\    \   
 /:::/____/   \:::\____\   /::::::\   \:::\    \  
|:::|    |     |:::|    | /:::/\:::\   \:::\    \ 
|:::|____|     |:::|____|/:::/  \:::\   \:::\____\
 \:::\   _\___/:::/    / \::/    \:::\  /:::/    /
  \:::\ |::| /:::/    /   \/____/ \:::\/:::/    / 
   \:::\|::|/:::/    /             \::::::/    /  
    \::::::::::/    /               \::::/    /   
     \::::::::/    /                /:::/    /    
      \::::::/    /                /:::/    /     
       \::::/____/                /:::/    /      
        |::|    |                /:::/    /       
        |::|____|                \::/    /        
         ~~                       \/____/         
                                                  